<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>@nitrotap - Kartik Jevaji</title>
</head>

<body>
    <header>
        <h1>
            <a href="./index.html">nitrotap</a>
        </h1>
        <!-- nav -->
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#my-contact-info">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- hero-->
    <section id="hero" class="hero">

    </section>

    <!-- about me -->
    <section id="about-me">
        <div class="flex-row">
            <h2>
                About Me
            </h2>
            <p class="about-me-text">
                I started coding by learning Java, and then I started a bootcamp through the University of Minnesota (graduating June 2022).
                I am interested in web development opportunities, and I am familiar with Java, HTML, CSS, and JavaScript.
                I'm excited to learn new coding languages and contribute to the coding revolution.
            </p>
        </div>>

    </section>

    <!-- projects -->
    <section id="my-projects">
        <h2 class="center-title">
            Projects
        </h2>

        <div class="projects flex-row">
            <!-- first project -->
            <article class="project-card">
                <img src="./assets/images/seo-screen-shot.png" style="width: 200px; length: 200px" alt="">
                <div class="project">
                    <h3 class="project-name">
                        <a href="https://nitrotap.github.io/seo-site/">SEO</a>
                    </h3>
                    <p>
                        SEO site is uses HTML5 semantic elements to promote Horiseon in a single webpage.
                    </p>
                </div>
            </article>

            <!-- second project -->
            <article class="project-card">
                <img src="https://placeholder.pics/svg/200" alt="">
                <div class="project">

                    <h3 class="project-name">
                        <a href="https://nitrotap.github.io/run-buddy/">Run Buddy</a>
                    </h3>
                    <p>
                        Run Buddy uses flexboxes and media queries to exemplify advanced css techniques.
                    </p>
                </div>
            </article>

            <!-- third project -->
            <article class="project-card">
                <img src="https://placeholder.pics/svg/200" alt="">
                <div class="project">

                    <h3 class="project-name">
                        <a href="https://github.com/nitrotap/2020RARF">Pesticide Seed Count Data</a>
                    </h3>
                    <p>
                        A brief look in R using generalized linear models with categorical data.
                    </p>
                </div>
            </article>
        </div>
    </section>

    <!-- contact info -->
    <section id="my-contact-info">
        <div>
            <h2 class="center-title">
                Contact
            </h2>
        </div>

        <div class="">

            <!-- contact info-->
            <article class="flex-row">
                <div class="contact-card">
                    <h3>
                        <a href="https://github.com/nitrotap">Find me on Github </a>
                    </h3>
                </div>

                <div class="contact-card">
                    <h3>
                        <a href="https://www.linkedin.com/in/kjevaji/">Find me on LinkedIn</a>
                    </h3>
                </div>

            </article>

        </div>

    </section>

    <!-- footer -->
    <footer>
        <h2>
            Made with <span style="color: red;">&#x2764;</span> in Empire, CO.
        </h2>
        <div>
            &copy; Kartik Jevaji
        </div>

    </footer>

</body>

</html>