<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>@nitrotap - Kartik Jevaji</title>
  </head>

  <body>
    <header>
      <h1>
        <a href="./index.html">nitrotap</a>
      </h1>
      <!-- nav -->
      <nav>
        <ul>
          <li>
            <a href="#name">About Me</a>
          </li>
          <li>
            <a href="#about-me">Work</a>
          </li>
          <li>
            <a href="#my-contact-info">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <div id="name" class="center-title name">
      <h2>Kartik Jevaji</h2>
    </div>

    <!-- about me -->
    <section id="about-me" class="about-section">
      <div class="about-me-title">
        <h3>About Me</h3>
      </div>
      <div id="about-me-text" class="about-me-text">
        <p>
          I started coding by learning Java, then doing a bootcamp through the
          University of Minnesota, graduating in June 2022. <br />
          I am interested in web development opportunities, and I am proficient
          in Java, HTML, CSS, and JavaScript. <br />
          I'm excited to learn new coding languages and contribute to the coding
          revolution.
        </p>
      </div>
      <div class="kartik-image">
        <img src="assets/images/kj-img.jpg" />
      </div>
    </section>

    <!-- projects -->
    <section id="my-projects" class="projects">
      <div class="project-title">
        <h3>Work</h3>
      </div>

      <aside class="flex-column">
        <section class="other-projects">
          <!-- hero project -->
          <article class="project-first flex-row">
            <button type="button" class="shadow">
              <a href="https://nitrotap.github.io/run-buddy/">
                <img
                  src="./assets/images/run-buddy-full-screenshot-wide.jpg"
                  alt="run buddy site screenshot"
                />
              </a>
              <div class="project-card">
                <h3 class="">
                  <a href="https://nitrotap.github.io/run-buddy/">Run Buddy</a>
                </h3>
                <p>
                  Run Buddy uses flexboxes and media queries to exemplify
                  advanced css techniques.
                </p>
              </div>
            </button>
          </article>

          <!-- first project -->
          <article class="project flex-row">
            <button type="button" class="shadow">
              <a href="https://nitrotap.github.io/seo-site/">
                <img
                  src="./assets/images/seo-screen-shot.png"
                  alt="search engine optimization site screenshot"
                />
              </a>
              <div class="project-card">
                <h3 class="">
                  <a href="https://nitrotap.github.io/seo-site/">SEO</a>
                </h3>
                <p>
                  SEO site uses HTML5 semantic elements to promote Horiseon in a
                  single webpage.
                </p>
              </div>
            </button>
          </article>

          <!-- second project -->
          <article class="project flex-row">
            <button type="button" class="shadow">
              <a href="https://github.com/nitrotap/2020RARF">
                <img src="assets/images/placeholder.png" alt="" />
              </a>
              <div class="project-card">
                <h3 class="">
                  <a href="https://github.com/nitrotap/2020RARF">Seed Data</a>
                </h3>
                <p>
                  A brief look in R using generalized linear models with
                  categorical data.
                </p>
              </div>
            </button>
          </article>

          <!-- third project -->
          <article class="project flex-row">
            <button type="button" class="shadow">
              <a href="https://github.com/nitrotap/Hyperskill">
                <img src="assets/images/placeholder.png" alt="" />
              </a>
              <div class="project-card">
                <h3 class="">
                  <a href="https://github.com/nitrotap/Hyperskill"
                    >Hyperskill</a
                  >
                </h3>
                <p>
                  Java Applications: Coffee Machine, Simple Chatty Bot, and
                  Cinema Room Manager.
                </p>
              </div>
            </button>
          </article>

          <!-- fourth project -->
          <article class="project flex-row">
            <button type="button" class="shadow">
              <a href="https://github.com/nitrotap/Bulls-and-Cows">
                <img src="assets/images/placeholder.png" alt="" />
              </a>
              <div class="project-card">
                <h3 class="">
                  <a href="https://github.com/nitrotap/Bulls-and-Cows"
                    >Bulls and Cows</a
                  >
                </h3>
                <p>A simple code guessing game.</p>
              </div>
            </button>
          </article>

          <!-- fifth project -->
          <article class="project flex-row">
            <button type="button" class="shadow">
              <a href="https://github.com/nitrotap/generate-pw">
                <img src="assets/images/placeholder.png" alt="" />
              </a>
              <div class="project-card">
                <h3 class="">
                  <a href="https://github.com/nitrotap/generate-pw"
                    >Password Generator</a
                  >
                </h3>
                <p>A simple password generator.</p>
              </div>
            </button>
          </article>
        </section>
      </aside>
    </section>

    <!-- contact info -->
    <section id="my-contact-info" class="projects">
      <div>
        <h3 class="project-title">Contact</h3>
      </div>

      <!-- GitHub Contact Info -->
      <article class="contact flex-row">
        <div class="contact-card flex-row">
          <button type="button">
            <a href="https://github.com/nitrotap">
              <img
                src="assets/images/GitHub_Logo.png"
                alt="Find me on Github"
              />
            </a>
          </button>
        </div>
        <div class="contact-card">
          <button type="button">
            <a href="https://www.linkedin.com/in/kjevaji/">
              <img src="assets/images/LI-Logo.png" alt="Find me on LinkedIn" />
            </a>
          </button>
        </div>
      </article>
    </section>

    <!-- footer -->
    <footer>
      <h4>Made with <span style="color: red">&#x2764;</span> in CO.</h4>
      <div>&copy; Kartik Jevaji</div>
    </footer>
  </body>
</html>
